<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>348f9b32-6030-4d3f-b070-bdc187a9cd69</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>physNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)physBase\Collision\BoxCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physBase\Collision\CircleCollision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physBase\Collision\CollisionShape.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physBase\ICollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physUtil\MathObjects\Vec2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)physUtil\MathObjects\Vec3.cs" />
  </ItemGroup>
</Project>